@import "./scss/taiwind.scss";
@import "./scss/abstract/abstract";

@import "bootstrap/scss/bootstrap.scss";
@import "./scss/main";


.App{
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




.hero-main-2 {
  position: relative;
  background: none;
  /* Remove background from the main div */
}

.hero-main-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/home/homw-2main.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(1.15);
  z-index: -1;
  /* Send it behind the content */
}

.how-it-works {
  position: relative;
  background: none;
  /* Remove background from the main div */
}

.how-it-works::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/home/medicatioIconBg.png");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(1.15);
  z-index: -1;
  /* Send it behind the content */
}

.how-it-works-home1 {
  position: relative;
  background: none;
  /* Remove background from the main div */
}

.how-it-works-home1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/background/footer-shape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  // filter: brightness(1.18);
  z-index: -10;
  /* Send it behind the content */
}

.benefits-section-home1 {
  position: relative;
  background: none;
  /* Remove background from the main div */

}

.benefits-section-home1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/background/footer.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // filter: brightness(1.18);
  z-index: -10;
  /* Send it behind the content */
}
.final-cta {
  position: relative;
  background: none;
}

.final-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/main-banner/bg1.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  // filter: brightness(1.18);
  z-index: -10;
  /* Send it behind the content */
}
.why-evaluate-home2 {
  position: relative;
  background: none;
  /* Remove background from the main div */

}

.why-evaluate-home2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/background/doctor-telescope-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(1.18);
  z-index: -10;
  /* Send it behind the content */
}



.appointment-one__bg {
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}



.appointment-one__bg__inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  opacity: 0.5;
  mix-blend-mode: multiply;
  z-index: 2;
}

.appointment-one__bg__shape {
  width: 804px;
  height: 804px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -266px;
  bottom: -292px;
  transform: rotate(-135deg);
  border-radius: 260px;
  background-color: rgba(161, 163, 243, 0.1);
  /* Updated */
  z-index: 1;
}

.appointment-one__bg__shape__1 {
  width: 629px;
  height: 629px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: inherit;
  background-color: rgba(161, 163, 243, 0.15);
  /* Updated */
}

.appointment-one__bg__shape__2 {
  width: 435px;
  height: 435px;
  border-radius: 50%;
  background-color: rgba(161, 163, 243, 0.2);
  /* Updated */
}


.border-gradient {
  --border-width: 1px;
  --radius: 24px;

  position: relative;
  border-radius: var(--radius);
  border: var(--border-width) solid transparent;
}


.border-gradient::before {
  content: " ";
  position: absolute;
  inset: calc(var(--border-width) * -1);
  z-index: -1;
  border: inherit;
  border-radius: inherit;
  background-image: conic-gradient(
    from var(--angle),
    #e9e9fc 10%,
    #dadbfb 30%,
    #3b82f6 50%,  /* Bright Blue */
    #f97316 70%,  /* Vibrant Orange */
    #f4f5fd 85%,
    #f2f2ff 100%
  );
  background-origin: border-box;
  -webkit-mask:
    linear-gradient(black, black) content-box,
    linear-gradient(black, black);
  mask: linear-gradient(black, black),
        linear-gradient(black, black);
  -webkit-mask-clip: content-box, border-box;
  mask-clip: content-box, border-box;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: spin 3s linear infinite;
}

@supports not (background: paint(something)) {
  .border-gradient::before {
    background-image: conic-gradient(
      #e9e9fc 10%,
      #dadbfb 30%,
      #3b82f6 50%,
      #f97316 70%,
      #f4f5fd 85%,
      #f2f2ff 100%
    );
  }
}

.border-gradient:hover::before {
  animation-play-state: paused;
}

@property --angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

@keyframes spin {
  to {
    --angle: 1turn;
  }
}


.book-now.active span{
color:white !important;
}

.book-now.active{
  color:white !important; 
}

.modal {
  z-index: 9999 !important;
}

.service_card{
  .feature-container{
    height: 100% !important;
  }
  .feature-box-xl{
    width: 90px !important;
    height: 90px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;

    svg{
      width: 40px !important;
      height: 40px !important;
    }
  }
}

.hero-heading{
  .title-ext{
    padding: 5px 15px;
    background-repeat: repeat;
    border: 1px solid rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important;
  }
}


@media (max-height: 628px) {

  .sub-menu{
    max-height: 400px !important;
    overflow-y: scroll !important;
  }
}




















/*========================================
 * Plugin Name           : Creative Services Card Section - HTML CSS
 * Author Name           : Epic_Theme
 * Author URI            : https://codecanyon.net/user/epic_theme/
 * Created Date          : 07 July 2023
 * Version               : 1.0
 * File Name             : styles.css
 *========================================*/



/*==================== SERVICE CARD ====================*/
.card__container {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    width: 100%;
    max-width: 90%;
    margin: auto;
    padding: 60px 0;
}
.card__bx {
    --dark-color: #2e2e2e;
    --dark-alt-color: #777777;
    --white-color: #ffffff;
    --button-color: #333333;
    --transition: 0.5s ease-in-out;

    font-family: inherit;
    height: 600px;
    width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white-color);
    transition: var(--transition);
}
.card__bx::before,
.card__bx::after {
    content: '';
    position: absolute;
    z-index: -1;
    transition: var(--transition);
}
.card__bx::before {
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    transform: skewY(15deg);
    border-bottom: 4px solid var(--clr);
}
.card__bx:hover::before {
    inset: -10px 40px;
    transform: skewY(0deg);
}
.card__bx::after {
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    transform: skew(15deg);
    border-right: 4px solid var(--clr);
}
.card__bx:hover::after {
    inset: 40px -10px;
    transform: skew(0deg);
}
.card__bx .card__data {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 0 20px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.card__bx .card__data .card__icon {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--text-color);
    background-color: var(--dark-color);
    transition: var(--transition);
}
.card__bx .card__data .card__icon {
    color: var(--clr);
    box-shadow: 0 0 0 4px var(--dark-color),
                0 0 0 6px var(--clr);
}
.card__bx:hover .card__data .card__icon {
    color: var(--dark-color);
    background-color: var(--clr);
    box-shadow: 0 0 0 4px var(--dark-color),
                0 0 0 300px var(--clr);
}
.card__bx .card__data .card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.card__bx .card__data h3 {
    font-size: 1.5rem;   
    font-weight: 500;
    color: var(--white-color);
    transition: var(--transition);
}
.card__bx:hover .card__data h3 {
    color: var(--dark-color);
    transition: var(--transition);
}
.card__bx .card__data p {
    font-size: 0.9rem;   
    color: var(--dark-alt-color);
    transition: var(--transition);   
}
.card__bx:hover .card__data p {
    color: var(--dark-color);
    transition: var(--transition);   
}
.card__bx .card__data a {
    position: relative;
    display: inline-flex;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    border: 2px solid var(--clr);
    color: var(--dark-color);
    background-color: var(--clr);
    transition: var(--transition);
}
.card__bx:hover .card__data a {
   color: var(--clr);
   background-color: var(--dark-color);
}
.card__bx:hover .card__data a:hover {
   border-color: var(--dark-color);
   color: var(--dark-color);
   background-color: var(--clr);
}




.box {
  background: red;
  color: #fff;
  padding: 40px;
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
}



/* HTML: <div class="ribbon">Your text content</div> */
/* HTML: <div class="ribbon">Your text content</div> */
.ribbon {
font-size: 28px;
font-weight: bold;
color: #fff;
}
.ribbon {
--r: .4em; /* control the ribbon shape (the radius) */
--c: #FA6900;

position: absolute;
bottom: 20px;
left: calc(-1*var(--r));
line-height: 1.8; 
padding: calc(2*var(--r)) .5em 0;
border-radius: var(--r) 0 0 var(--r);
background: 
radial-gradient(100% 50% at left,var(--c) 98%,#0000 101%)
 100% 100%/.5lh calc(100% - 2*var(--r)),
radial-gradient(100% 50% at right,#0005 98%,#0000 101%) 
 0 0/var(--r) calc(2*var(--r)),
conic-gradient(at var(--r) calc(2*var(--r)),#0000 25%,var(--c) 0)
 0 0/calc(101% - .5lh) 100%;
background-repeat: no-repeat;   
}

/* HTML: <div class="ribbon">Your text content</div> */
.ribbon1 {
font-size: 28px;
font-weight: bold;
color: #fff;
}
.ribbon1 {
--r: .4em; /* control the ribbon shape (the radius) */
--c: #E3AD40;

position: absolute;
top: 20px;
right: calc(-1*var(--r));
line-height: 1.8; 
padding: 0 .5em calc(2*var(--r));
border-radius: 0 var(--r) var(--r) 0;
background: 
radial-gradient(100% 50% at right,var(--c) 98%,#0000 101%)
 0 0/.5lh calc(100% - 2*var(--r)),
radial-gradient(100% 50% at left,#0005 98%,#0000 101%) 
 100% 100%/var(--r) calc(2*var(--r)),
conic-gradient(from 180deg at calc(100% - var(--r)) calc(100% - 2*var(--r)),#0000 25%,var(--c) 0)
 100% 0/calc(101% - .5lh) 100%;
background-repeat: no-repeat;   
}